# AnteyaSid

./: .gitignore  Architecture.txt  ImportantCommands.txt  LICENSE  README.md  RoadMap.txt  RoadMapTODO.txt  anteyaSidOnContainers.sln  build.ci.ps1  build.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  run.ps1
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBus.ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBus.ServiceBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/HealthChecks/Microsoft.AspNetCore.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  HealthCheckWebHostBuilderExtension.cs  HealthCheckWebHostExtensions.cs  Microsoft.AspNetCore.HealthChecks.csproj
src/BuildingBlocks/HealthChecks/Microsoft.Extensions.HealthChecks/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CheckStatus.cs  CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckGroup.cs  HealthCheckResult.cs  HealthCheckResults.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs  Microsoft.Extensions.HealthChecks.csproj
src/BuildingBlocks/HealthChecks/Microsoft.Extensions.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs  Microsoft.Extensions.HealthChecks.SqlServer.csproj
src/BuildingBlocks/HealthChecks/Microsoft.Extensions.HealthChecks.SqlServer/Internal/: Guard.cs
src/BuildingBlocks/HealthChecks/Microsoft.Extensions.HealthChecks/Checks/: AddCheck.cs  NumericCheck.cs  SystemCheck.cs  UrlCheck.cs
src/BuildingBlocks/HealthChecks/Microsoft.Extensions.HealthChecks/Contracts/: IHealthCheck.cs  IHealthCheckResult.cs  IHealthCheckService.cs
src/BuildingBlocks/HealthChecks/Microsoft.Extensions.HealthChecks/Internal/: UrlChecker.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  TradingOrdersController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Extensions/: LinqSelectExtensions.cs
src/Services/Catalog/Catalog.API/Migrations/: 20180619200342_InitialCreate.Designer.cs  20180619200342_InitialCreate.cs  20180628134714_AddAudotInfoToCatalogItem.Designer.cs  20180628134714_AddAudotInfoToCatalogItem.cs  20180702105642_AddAuditInfo.Designer.cs  20180702105642_AddAuditInfo.cs  20180703173247_AddClientRequestModel.Designer.cs  20180703173247_AddClientRequestModel.cs  20210306134139_AddTradingOrder.Designer.cs  20210306134139_AddTradingOrder.cs  20210306170127_AddTradingOrder-Source.Designer.cs  20210306170127_AddTradingOrder-Source.cs  20210306180119_AddTradingOrder-Id.Designer.cs  20210306180119_AddTradingOrder-Id.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: CatalogItem.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/ViewModels/: CatalogItemCreateViewModel.cs  CatalogItemUpdateViewModel.cs
src/Services/Catalog/Data/Catalog.Data.Common/: Catalog.Data.Common.csproj
src/Services/Catalog/Data/Catalog.Data.Models/: Catalog.Data.Models.csproj  CatalogItem.cs  TradingOrder.cs
src/Services/Catalog/Services/Catalog.Services.Data/: Catalog.Services.Data.csproj  CatalogItemService.cs  RequestManager.cs  TradingOrderService.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Dockerfile.dev  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs  MyTextFile.txt
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20180115174446_InitialCreate.Designer.cs  20180115174446_InitialCreate.cs  20180117155214_InitialCreate.Designer.cs  20180117155214_InitialCreate.cs  20180213151147_Initial.Designer.cs  20180213151147_Initial.cs  20180509121328_InitialCreate.Designer.cs  20180509121328_InitialCreate.cs  20180511220746_RemoveUserFields.Designer.cs  20180511220746_RemoveUserFields.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  MessageService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Identity.API/ViewModels/: ErrorViewModel.cs
src/Services/TradingSignals/TradingSignals.API/: Dockerfile  Program.cs  Startup.cs  TradingSignals.API.csproj  WeatherForecast.cs
src/WebApps/WebMVC/: AppSettings.cs  Dockerfile  Dockerfile.dev  Startup.cs  WebMVC.csproj  appsettings.json
src/WebApps/WebMVC/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs
src/WebApps/WebMVC/Extensions/: HttpClientExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
src/WebApps/WebMVC/Infrastructure/: API.cs  IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
src/WebApps/WebMVC/Services/: AuthService.cs  CatalogService.cs
src/WebApps/WebMVC/ViewModels/: ErrorViewModel.cs
(+166 files in other folders)
