<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AnteyaSidOnContainers.Services.Catalog.Services.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Catalog.Data\Catalog.Data.csproj" />
  </ItemGroup>

</Project>
